-- Рефлексия по заданиям.

-- Задача 2. Получение данных о гноме с навыками и назначениями
/*

В целом мое решение близко к эталонному, но возможно
я позволил себе лишние выводы по структуре таблиц, поэтому
включил доп. условия (на end_date и exit_date), но логически
это выглядело обоснованно, т.к. эти поля прям кричат 
"Уже не актуально, исторические данные".

*/

-- Задача 3. Данные о мастерской с назначенными рабочими и проектами
/*

Ну здесь ситуация похожая, базово запросы близки к эталонным, но
добавил доп условия на основе предположений по структуре таблиц,
ну и подзапрос в подзапросе для 'output_product_ids' выглядит плохо.
Тут и для читаемости думаю лучше через JOIN-ы сделать.
UNION свое предположение я проверил, оказался прав, но то что 
неуверенно плохо, нужно дополнительно закрепить этот момент на практике.

*/

-- Задача 4. Данные о военном отряде с составом и операциями
/*

Такая же ситуация, близко к эталонному, часть своих предположений
я описал комментариями, одно, с 'exit_date' реализовал.
Не знаю как лучше поступать в таких ситуациях, но на работе меня
подводили только случаи, когда в спешке я не учитывал какие-либо
из таких случаев, а не наоборот, когда разбирался и учитывал (встроенная паранойя)

*/