/*

Сравнивая свою реализацию и эталонную, я вижу что принял верное решение использовать CTE, но сделал это иначе.

В эталонном решении CTE и данные в них сгруппированны лучше по смыслу и легче читаются, их меньше. Также в финальном запросе используется группировка.

В моем решение кол-во CTE больше, многие из них "переходные" перед дальнейшими аггрегациями, из-за чего читаются тяжелее, и тяжелее придумать им хорошие названия. Я поставил целью избежать группировки в финальном запросе и снизить число повторных обращений к оригинальным таблицам (мне показалось что это должно положительно сказаться на производительности). Но при этом за счёт запросов из CTE в CTE это преимущество возможно нивелировалось, а читаемость пострадала.

Почитав про CTE я также захватил и оконные функции. Определяя скилы дворфов я подумал, что в таблице dwarf_skills хранится именно история изменения скилов (не знаю почему, видимо глаз замылился пока разбирался в таблицах) и сделал в CTE dwarves_crafts_skills определение временного диапозона, когда этот скилл действовал через оконную функцию. В целом по логике вижу сейчас что мои размышлени были неправильны и запуатанны, хотя с технической точки зрения я опробовал для себя новое понятие оконных функций) В любом случае это было лишнее переусложение и закономерная смысловая ошибка.

Зато предположение о необходимости выбора правильной категории скилов оказалось верным.
 
workshop_utilization_percent - это колонку я не посчитал, в эталонном решении были взяты даты производства товаров, а я думал, что товары могут производится более одного дня и тогда данный расчёт не подошёл бы. Поэтому я посчитал что даты производства это косвенный признак, но не надёжный. Опять таки зависит от механик, без знания предметной области в таких ситуациях тяжело.

skill_quality_correlation - для этой колонки я попробовал реализовать свой алгоритм подсчёта коэффициента корреляции Пирсона. Логичнее было бы действительно использовать готовую функцию (почему-то пропустил в документации).
 
У меня была догадка по таблице products и колонке created_by, что это именно создавший дворф и я не ошибся.
 
Также в конце основного запроса я не использовал сортировку, хотя в рамках задачи она выглядит нужной.

*/