/*
Exercise 1
*/

Выполнено верно.

/*
Exercise 2
*/

Выполнено верно.

/*
Exercise 3
*/

По сравнению с эталонным решением
была использована лишня группировка.
Из этого следует необходимость лучше
отработать понимания работы JOIN-ов,
т.к. мне казалось что будут дубликаты
в случае, когда у гнома более одного
оружия.

/*
Exercise 4
*/

В данном задании я вывел дополнительную
информацию о гномах с помощью JOIN-а,
чего можно было и не делать, а использовать
более лаконичную запись как в эталонном решении.
Также при использовании обычного JOIN-а нет смысла
указывать COUNT(tasks) как в моем решении, лучше
указывать звездочку, т.к. это лучше читается.

/*
Exercise 5
*/

Выполнено верно.

/*
Exercise 6
*/

Я неправильно выполнил задание. Меня переклинило
и мне показалось, что related_to и relationship
находятся в Dwarfes (как при связи 1 к 1 или 1 ко многим).
В данном случае реализация связи многие ко многим
и получение связей реализуется двумя JOIN-ми.
По сравнению с эталонным решением я бы добавил
ещё дополнительную фильтрацию по доп. родственникам.

SELECT
    d1.name AS DwarfName,
    d2.name AS NearRelativeDwarf,
    r.relationship AS Relationship
FROM
    Relationships r
JOIN
    Dwarves d1
ON
    r.dwarf_id = d1.dwarf_id
JOIN
    Dwarves d2
ON
    r.related_to = d2.dwarf_id
WHERE
    r.relationship IN ('Родитель', 'Ребенок', 'Супруг', 'Супруга', 'Брат', 'Сестра', 'Бабушка', 'Дедушка', 'Внук', 'Внучка')